<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67bd4d"
    tools:context=".SetgoalActivity">

    <Button
        android:id="@+id/buttonSetgoal"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="291dp"
        android:layout_marginLeft="291dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="88dp"
        android:text="@string/regNext"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editActivityLevel4"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="Enter a goal..."
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:inputType="text"
        android:padding="5dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSetgoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editActivityLevel2"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="25dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="Enter a goal..."
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:inputType="text"
        android:padding="5dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/editActivityLevel3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editActivityLevel3"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="26dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="Enter a goal..."
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:inputType="text"
        android:padding="5dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/editActivityLevel4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="81dp"
        android:gravity="center"
        android:text="@string/regSetgoal"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/editActivityLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editActivityLevel"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="27dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="Enter a goal..."
        android:textColorHint="@color/grey"
        android:inputType="text"
        android:textColor="@color/black"
        android:padding="5dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/editActivityLevel2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="115dp"
        android:layout_height="113dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/happy" />

</androidx.constraintlayout.widget.ConstraintLayout>